<div class="slider">
  <ul class="slider-content">
    <li class="slider-item">
      <a href="javascript:;">
        <img class="slider-img" src="./images/banner1.jpg" alt="">
      </a>
    </li>
    <li class="slider-item">
      <a href="javascript:;">
        <img  class="slider-img" src="./images/banner2.jpg" alt="">
      </a>
    </li>
    <li class="slider-item">
      <a href="javascript:;">
        <img  class="slider-img" src="./images/banner3.jpg" alt="">
      </a>
    </li>
    <li class="slider-item">
      <a href="javascript:;">
        <img  class="slider-img" src="./images/banner4.jpg" alt="">
      </a>
    </li>
    <li class="slider-item">
      <a href="javascript:;">
        <img  class="slider-img" src="./images/banner5.jpg" alt="">
      </a>
    </li>
  </ul>
</div>