<div class="topbar">
  <div class="center-wrap">
    <nav class="shortcut-links">
      <ul>
        <li><a href="">目的地</a></li>
        <li><a href="">锦囊</a></li>
        <li class="have-menu">
          <a href="">社区</a>
          <em class="arrow">
            <i></i>
            <b></b>
          </em>
          <div class="menu sqmenu">
            <ul>
              <li><a href="">旅行论坛</a><li>
              <li><a href="">旅行专栏</a><li>
              <li><a href="">旅行问答</a><li>
              <li><a href="">旅行生活分享平台</a><li>
              <li><a href="">JNE旅行生活美学</a><li>
              <li><a href="">Biu伴（原结伴同游)</a><li>
              <li><a href="">负责任的旅行</a><li>
              <li><a href="">特别策划</a><li>
            </ul>
          </div>
        </li>
        <li><a href="">行程助手</a></li>
        <li class="have-menu">
          <a href="">商城</a>
          <em class="arrow">
            <i></i>
            <b></b>
          </em>
           <div class="menu shopmenu">
            <ul>
              <li><a href="">机酒自由行</a><li>
              <li><a href="">当地玩乐</a><li>
              <li><a href="">签证</a><li>
              <li><a href="">保险</a><li>
              <li><a href="">租车自驾</a><li>
              <li><a href="">邮轮</a><li>
              <li><a href="">河轮</a><li>
              <li><a href="">私人定制</a><li>
              <li><a href="">欧洲铁路</a><li>
            </ul>
          </div>
        </li>
        <li class="have-menu">
          <a href="">酒店·民宿</a>
          <em class="arrow">
            <i></i>
            <b></b>
          </em>
          <div class="menu jdmenu">
            <ul>
              <li><a href="">酒店</a><li>
              <li><a href="">爱彼迎</a><li>
              <li><a href="">华人旅馆</a><li>
            </ul>
          </div>
        </li>
        <li><a href="">特价酒店</a></li>
      </ul>
    </nav>
    <div class="topbar-right">
      <ul>
        <li>
          <a href="" class="iconfont">&#xe637;</a>
        </li>
        <li>
          <span>|</span>
        </li>
        <li>
          <a href="" class="iconfont">&#xe640;</a>
        </li>
        <li>
          <a href="" class="iconfont">&#xf01af;</a>
        </li>
        <li>
          <a href="" class="iconfont">&#xf0106;</a>
        </li>
        <li>
          <a href="" class="iconfont">登录</a>
        </li>
        <li>
          <a href="" class="iconfont">注册</a>
        </li>
      </ul>
    </div>
  </div>
</div>