<div class="footer-bar">
  <div class="center-wrap">
    <div class="tbox clearfix">
      <h2>慕游云商城</h2>
      <p>
        从一张机票、一家酒店的订购，到一次暖心的接机服务、一张轻松融入当地的交通卡
        让我们带你探索这个世界
      </p>
    </div>
    <nav>
      <ul class="clearfix">
        <li><a href="">关于慕云游商城</a></li>
        <li><a href="">服务与隐私</a></li>
        <li><a href="">联系我们</a></li>
        <li><a href="">旅游度假资质</a></li>
        <li><a href="">营业执照</a></li>
        <li><a href="">投诉建议</a></li>
      </ul>
    </nav>
    <div class="copyright">
      &copy;2020 imooc.com&nbsp;&nbsp;京ICP备&nbsp;12003892号-11&nbsp;京公网安备11010802030151号
      <a href="">营业执照</a>
    </div>
  </div>
</div>